<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuCode" />
    </Key>
    <Property Name="MenuCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Category" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityContainer Name="MenusModelStoreContainer">
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>