<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenusModelStoreContainer" CdmEntityContainer="MenusEntities">
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="MenusModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="MenuCode" ColumnName="MenuCode" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>